[loggers]
keys=root

[handlers]
keys=consoleHandler,fileErrorHandler,fileDebugHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileDebugHandler, fileErrorHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileDebugHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/trace.log','a','maxBytes=10000','backupCount=5')

[handler_fileErrorHandler]
class=FileHandler
level=WARN
formatter=simpleFormatter
args=('logs/error.log','a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
